{
	"FileVersion": 3,
	"EngineAssociation": "{01EE1C50-4457-68B3-E601-03B0E614DBFC}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}